{
  "scripts": {
    "setup:npm": "npm install && npm-run-all -p setup:npm:*",
    "setup:npm:backend": "cd backend && npm install",
    "setup:npm:frontend": "cd frontend && npm install",
    "develop:npm": "npm run seed:npm && npm-run-all -p develop:npm:*",
    "develop:npm:backend": "cd backend && npm run develop",
    "develop:npm:frontend": "cd frontend && npm run develop",
    "setup:yarn": "yarn && npm-run-all -p setup:yarn:*",
    "setup:yarn:backend": "cd backend && yarn",
    "setup:yarn:frontend": "cd frontend && yarn",
    "develop:yarn": "yarn seed:yarn && npm-run-all -p develop:yarn:*",
    "develop:yarn:backend": "cd backend && yarn develop",
    "develop:yarn:frontend": "cd frontend && yarn develop",
    "seed:yarn": "cd backend && yarn seed",
    "seed:npm": "cd backend && npm run seed",
    "build:npm": "cd backend && npm run build",
    "build:yarn": "cd backend && yarn build"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
