{
  "dependencies": {
    "next": "9.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactstrap": "^8.4.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
